# MarvelCharacters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/openbankassignment/di/component/: AppComponent.kt
app/src/main/java/com/globant/openbankassignment/di/module/: ActivityModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/globant/openbankassignment/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/globant/openbankassignment/ui/charactersdetails/: CharacterDetailTypeAdapter.kt  CharacterDetailsTypeItemAdapter.kt  CharactersDetailsFragment.kt  CharactersDetailsViewModel.kt
app/src/main/java/com/globant/openbankassignment/ui/characterslist/: CharactersAdapter.kt  CharactersListActivity.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/globant/openbankassignment/utils/: AppViewModelFactory.kt  InternetUtil.kt  MarvelApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_characters.xml  fragment_characters_details.xml  row_item_character_detailstype.xml  row_item_character_detailstype_item.xml  row_item_characters_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/globant/openbankassignment/viewmodel/: CharactersDetailsViewModelTest.kt  CharactersListViewModelTest.kt  RxImmediateSchedulerRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/openbank/data/entity/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  Url.kt
data/src/main/java/com/openbank/data/mapper/: CharacterListMapper.kt  CharacterListMapperImpl.kt  CharactersDetailsMapper.kt  CharactersDetailsMapperImpl.kt
data/src/main/java/com/openbank/data/module/: DataModule.kt  NetworkApiModule.kt
data/src/main/java/com/openbank/data/remote/: GetCharacterDetailRemoteSourceImpl.kt  GetCharacterDetailsRemoteSource.kt  GetCharacterListRemoteSource.kt  GetCharacterListRemoteSourceImpl.kt  MarvelApi.kt
data/src/main/java/com/openbank/data/repository/: GetCharacterDetailsRepositoryImpl.kt  GetCharactersRepositoryImpl.kt
data/src/main/java/com/openbank/data/utils/: DateHelper.kt  HasKeyGenerator.kt
data/src/test/java/com/openbank/data/mapper/: CharacterListMapperImplTest.kt  CharactersDetailsMapperImplTest.kt
data/src/test/java/com/openbank/data/remote/: GetCharacterDetailRemoteSourceImplTest.kt  GetCharacterListRemoteSourceImplTest.kt
data/src/test/java/com/openbank/data/repository/: GetCharacterDetailsRepositoryImplTest.kt  GetCharactersRepositoryImplTest.kt
data/src/test/java/com/openbank/data/testutils/: CharacterListMockData.kt  RxImmediateSchedulerRule.kt  UtilsTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/openbank/domain/di/: UseCaseModule.kt
domain/src/main/java/com/openbank/domain/model/: CharacterDetailsModel.kt  CharacterListModel.kt  CharactersDeatilsType.kt  CharactersDetailsType.kt  ComicsModel.kt  DetailCharacterConverter.kt  EventsModel.kt  ItemModel.kt  SeriesModel.kt  StoriesItemModel.kt  StoriesModel.kt  UrlModel.kt
domain/src/main/java/com/openbank/domain/repository/: GetCharactersDetailsRepository.kt  GetCharactersRepository.kt
domain/src/main/java/com/openbank/domain/usecase/: MarvelCharacterDetailsUseCaseImpl.kt  MarvelCharactersDetailsUseCase.kt  MarvelCharactersListUseCase.kt  MarvelCharactersListUseCaseImpl.kt
domain/src/test/java/com/openbank/domain/usecase/: MarvelCharacterDetailsUseCaseImplTest.kt  MarvelCharactersListUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
