plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation rootProject.ext.junit
    implementation rootProject.ext.javaxInject
    // RxJava
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.glide

    // dagger
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerAndroid
    implementation rootProject.ext.daggerSupport
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.daggerAndroidCompiler

    testImplementation rootProject.ext.junit

// -------- LOCAL UNIT TESTS (use JUnit5)
    // JUnit Jupiter
    testImplementation rootProject.ext.junitjupiterapi
    testImplementation rootProject.ext.junitjupiterparam
    testRuntimeOnly rootProject.ext.junitjupiterengine

    // -------- MOCKITO
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.mockitoKotlin

    testImplementation rootProject.ext.hamcrest


}