plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.globant.openbankassignment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.kotlinstdlib
    implementation rootProject.ext.kotlinktx
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraintlayout
    implementation rootProject.ext.navfragmentktx
    implementation rootProject.ext.navuiktx
    implementation project(path: ':domain')
    implementation project(path: ':data')
    testImplementation rootProject.ext.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // retrofit
    implementation rootProject.ext.retrofit

    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.okhttpLogging
    // ViewModel and LiveData
    implementation rootProject.ext.lifeCycle


    // Reactive Streams (convert Observable to LiveData)
    implementation rootProject.ext.reactivestreams

    // RxJava &   // RxAndroid
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid

    // Rx-Retrofit Call Adapter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.retrofitGsonConverter

    // dagger
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerAndroid
    implementation rootProject.ext.daggerSupport
    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.daggerAndroidCompiler

    // Mutidex
    def multiDex = '2.0.1' // or latest version
    implementation "androidx.multidex:multidex:$multiDex"

    // glide
    implementation rootProject.ext.glide
    kapt rootProject.ext.glideCompiler

    // -------- LOCAL UNIT TESTS (use JUnit5)
    // JUnit Jupiter
    testImplementation rootProject.ext.junitjupiterapi
    testImplementation rootProject.ext.junitjupiterparam
    testRuntimeOnly rootProject.ext.junitjupiterengine


    // -------- MOCKITO
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.mockitoKotlin



}