<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailListItem"
            type="com.openbank.domain.model.ItemModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="@dimen/dimen_150dp"
                android:src="@drawable/marvel" />

            <TextView
                android:id="@+id/tvDetailsItemTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_5dp"
                android:text="@{detailListItem.name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="@string/txt_dummy" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>